CLOUD_NAME=dbiumm537
CLOUD_API_KEY=689848589422248
CLOUD_API_SECRET=_9CKbJ2UBNglyoN8MobUtXprgA8

ATLASDB_URL=mongodb+srv://mandeepsharmaa4_db_user:rbLBJPCq5F4N8ZPV@cluster0.uotuyem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0